<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" 
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout         
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingLeft="8px"
        android:paddingRight="8px"
        android:layout_alignParentBottom="true">
        <TextView 
            android:textSize="28.0sp" 
            android:textColor="#ffffffff" 
            android:id="@+id/tips" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_centerHorizontal="true"
            android:text="@string/steps" />
            
        <TextView 
                android:id="@id/steps_value" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_below="@id/tips"
                android:layout_centerHorizontal="true"
                android:textColor="#ffd8d8a5"
                android:textSize="32sp"/>
        
            <LinearLayout 
                android:gravity="center" 
                android:orientation="horizontal" 
                android:id="@+id/distance_layout" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:layout_below="@id/steps_value" 
                android:layout_centerHorizontal="true">
                <TextView android:textSize="28.0sp" 
                    android:textColor="#ffa09326" 
                    android:gravity="center" 
                    android:id="@+id/distance_value" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content" />
                <TextView android:textSize="28.0sp" 
                    android:textColor="#ffa09326" 
                    android:gravity="center" 
                    android:id="@+id/distance_unit" 
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:text="@string/unit_km" />
            </LinearLayout>

        <ImageView
        	android:id="@+id/btn_history"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true"
        	android:src="@drawable/wt_button_history_selector"/>
        <TextView
        	android:id="@+id/btn_control"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true"
        	android:background="@drawable/wt_button_selector"
        	android:gravity="center"
        	android:textColor="#ffffffff"
        	android:textSize="28sp"
        	android:text="@string/start"/>
    </RelativeLayout>
    
</RelativeLayout>
